<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/contact.css">
</head>
<body>
    <header class="d-flex">
        <div class="container d-flex">
            <a href="#">
                <img class="logo" src="./assets/img/html5-brands.svg" alt="logo">
            </a>
            <nav class="d-flex">
                <div>
                    <a href="#">მთავარი</a>
                    <a href="#">დახმარება</a>
                    <a href="#">ბლოგი</a>
                    <a href="/rules.html">წესები</a>
                    <a href="#">კონტაქტი</a>
                </div>
                <div>
                    <a href="/register.html">რეგისტრაცია</a>
                    <a href="/auth.html">შესვლა</a>
                </div>
            </nav>
        </div>
    </header>


    <div class="container contact">
        <div>
            <h1>კონტაქტის ფორმა</h1>
            <p>შეავსეთ ქვემოთ მოცემული ველები : </p>
            
            <div class="form-group">
                <label for="email">ელ ფოსტა</label>
                <input type="email" id="email">
            </div>
            <div class="form-group">
                <label for="subject">თემა</label>
                <input type="text" id="subject">
            </div>
            <div class="form-group">
                <label for="message">თემა</label>
                <textarea name="" id="message" rows="5"></textarea>
            </div>
            <button>გაგზავნა</button>
        </div>
        <div>
            <h2>საკონტაკტო ინფორმაცია</h2>
            <ul>
                <li><strong>მისამართი:</strong> შარტავას #5</li>
                <li><strong>ელ ფოსტა:</strong> matekavelashvili@gmail.com</li>
                <li><strong>სოციალური ქსელი:</strong> <a href="#">Mate Kavelashvili</a></li>
            </ul>
        </div>
</div>


    <footer>
        <div class="container">
            <p>ლორემ იპსუმ წარმომადგენლობას პატივში ტიპები,ამოტივტივდებაო წარბშეკრულიო დაუმიზნეს პენსიაზე ვატყობინებდი მოისმის დასტრიალებდა.</p>
        </div>
    </footer>
</body>
</html>