<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>დახმარება</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/help.css">
</head>
<body>
    <header class="d-flex">
        <div class="container d-flex">
            <a href="#">
                <img class="logo" src="./assets/img/html5-brands.svg" alt="logo">
            </a>
            <nav class="d-flex">
                <div>
                    <a href="#">მთავარი</a>
                    <a href="#">დახმარება</a>
                    <a href="#">ბლოგი</a>
                    <a href="/rules.html">წესები</a>
                    <a href="#">კონტაქტი</a>
                </div>
                <div>
                    <a href="/register.html">რეგისტრაცია</a>
                    <a href="/auth.html">შესვლა</a>
                </div>
            </nav>
        </div>
    </header>


    <div class="container view-port-fit help-container">
        <h1>დახმარება</h1>
        <div class="accordion-container">
            <div class="accordion-item active">
                <div class="accordion-header">
                    როგორ დავრეგისტრირდეთ
                    <img src="./assets/icons/angle-down-solid.svg" alt="">
                </div>
                <div class="accordion-body">
                    ლორემ იპსუმ ფიქრსა მოაწონებდა ენციკლოპედიაში, ესარგებლათ თუ წელიწადი შემოსძახეს აღმწერი კარაქიც. მადლია შემოსძახეს მაგტამ
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    როგორ ავტორიზაცია
                    <img src="./assets/icons/angle-down-solid.svg" alt="">
                </div>
                <div class="accordion-body">
                    ლორემ იპსუმ ფიქრსა მოაწონებდა ენციკლოპედიაში, ესარგებლათ თუ წელიწადი შემოსძახეს აღმწერი კარაქიც. მადლია შემოსძახეს მაგტამ
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    როგორ ფავორიტებში
                    <img src="./assets/icons/angle-down-solid.svg" alt="">
                </div>
                <div class="accordion-body">
                    ლორემ იპსუმ ფიქრსა მოაწონებდა ენციკლოპედიაში, ესარგებლათ თუ წელიწადი შემოსძახეს აღმწერი კარაქიც. მადლია შემოსძახეს მაგტამ
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    როგორ გავაზიაროთ
                    <img src="./assets/icons/angle-down-solid.svg" alt="">
                </div>
                <div class="accordion-body">
                    ლორემ იპსუმ ფიქრსა მოაწონებდა ენციკლოპედიაში, ესარგებლათ თუ წელიწადი შემოსძახეს აღმწერი კარაქიც. მადლია შემოსძახეს მაგტამ
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>ლორემ იპსუმ წარმომადგენლობას პატივში ტიპები,ამოტივტივდებაო წარბშეკრულიო დაუმიზნეს პენსიაზე ვატყობინებდი მოისმის დასტრიალებდა.</p>
        </div>
    </footer>
</body>
</html>